doctype html
html
  head
    title Reaction example
    script type="text/javascript" src="js/ComponentRenderer.js"

  body
    #container
      == content
    script#state type="text/json" == state.to_json
    javascript:
      var state = JSON.parse(document.getElementById('state').textContent);
      ComponentRenderer.attachToElement(document.getElementById('container'), state);
