doctype html
html
  head
    title Reaction example
    script type="text/javascript" src="js/fetch.js"
    script type="text/javascript" src="js/ComponentRenderer.js"
    link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen"

  body
    #container == content
    script#init-state type="text/json" == state.to_json
    javascript:
      var initState = JSON.parse(document.getElementById('init-state').textContent);
      ComponentRenderer.attachToElement(document.getElementById('container'), initState);
